# C-Demo

./: .gitignore  AttendanceApiAutomation.sln  ReaadMe.md  azure-pipelines.yml
AttendanceApiAutomation/: AttendanceApiAutomation.csproj  default.srprofile
AttendanceApiAutomation/Base/: Settings.cs
AttendanceApiAutomation/Features/: 46897ValidateNCYearGroupCodes.feature  46897ValidateNCYearGroupCodes.feature.cs  46900ValidateUrn.feature  46900ValidateUrn.feature.cs  49575ValidateAttendanceCodes.feature  49575ValidateAttendanceCodes.feature.cs  49578PostAttendancesRequest.feature  49578PostAttendancesRequest.feature.cs  49582GetProviderDetails.feature  49582GetProviderDetails.feature.cs  49584GetAttendanceRequest.feature  49584GetAttendanceRequest.feature.cs  49585GetNcYearGroupRequest.feature  49585GetNcYearGroupRequest.feature.cs  51183ValidateAttendanceValue.feature  51183ValidateAttendanceValue.feature.cs  51192ValidatePostPayload.feature  51192ValidatePostPayload.feature.cs  51688ValidateSubmissionBlob.feature  51688ValidateSubmissionBlob.feature.cs  52572EapimAuthentication.feature  52572EapimAuthentication.feature.cs  55888ValidateEAPIMFormat.feature  55888ValidateEAPIMFormat.feature.cs
AttendanceApiAutomation/Hooks/: TestInitialize.cs
AttendanceApiAutomation/Model/: Attendance.cs  AttendancesBody.cs  DataStorage.cs  DqCheckResults.cs  Errors.cs  MySettingsConfig.cs  NcYearGroups.cs  Provider.cs  Resposne.cs  SubmissionData.cs  SubmissionResponse.cs  Temp1.cs
AttendanceApiAutomation/Steps/: ErrorHandlingSteps.cs  GetPosts.cs  PostSteps.cs  _46900ValidateUrnInPostAttendancesSteps.cs  _49578_POSTAttendanceDataSteps.cs  _49582GetProviderDetailsSteps.cs  _49584_GetAttendanceCodesSteps.cs  _49585_GetNCYearGroupSteps.cs  _52572EapimAuthenticationSteps.cs
AttendanceApiAutomation/TempConfig/: appsettings.d01.json  appsettings.t01.json  appsettings.t02.json
AttendanceApiAutomation/TestData/: AllAttendanceCodes.json  AllYearGroups.json  AllYrAttendanceGroups.json  AttendanceResponse.json  AttendanceValueNegative.json  AttendanceValueOne.json  AttendanceValueZero.json  InvalidAttendanceAndInvalidYrGroup.json  InvalidUrn.json  InvalidValue.json  NoUrnJson.json  OneInvalidAttendanceCode.json  OneInvalidYearGroup.json  SameInvAttendanceCodeMultiTimes.json  TwoInvaidAttendanceCode.json  TwoInvaidAttendanceCodeMuliYr.json  TwoInvalidAttendanceCode.json  TwoInvalidYearGroups.json  UrnFiveDigit.json  ValidSubmission.json  XMLBody.json
AttendanceApiAutomation/Utilities/: Libraries.cs  Shared.cs
